body{
    margin: 0;
    padding: 0;
    background-image: url("images/pattern-background-desktop.svg");
    background-color: hsl(225, 100%, 94%);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr;
    place-items: center;
}

.card{
    height: 620px;
    display: grid;
    grid-template-columns: repeat(1,380px);
    place-items:center;
    margin: 20px;
    overflow: hidden;
    box-shadow: 5px ;
    border-radius: 15px;
    background-color: azure;
}
.card>img{
    width:100%;
    height:100%;
 }
 .container{
    text-align: center;
    padding: 40px;
    align-items: center;
}

.card_text{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color:hsla(225, 13%, 75%, 0.84);
    border-radius: 10px;
}
.card_text >div{
    display: grid;
    grid-template-columns:50% 50%;
    place-items: center;
}
.card_text >a{
   
    display: grid;
    grid-template-columns:100%;
    place-items: center;
}

.card_text >div>img{
    width: 30px;
    height: 30px;
}
button{
 width: 100%;
 padding: 10px;
 border-radius: 10px;
 box-shadow:2px 2px hsl(224, 23%, 55%);
 border-style: none;
 background-color:hsl(245, 75%, 52%) ;
 color: white;
}